[DesignatorManager]
LogicalDesignator0=U4
LogicalPartID0=1
DocumentName0=LM2596S.SchDoc
ChannelName0=LM2596S
UniqueID0=\DJEZHQXJ
PhysicalDesignator0=U4
PhysicalDesignatorLocked0=0
LogicalDesignator1=U3
LogicalPartID1=1
DocumentName1=LM2596S.SchDoc
ChannelName1=LM2596S
UniqueID1=\JHVQUPYS
PhysicalDesignator1=U3
PhysicalDesignatorLocked1=0
LogicalDesignator2=Virbration sensor1
LogicalPartID2=1
DocumentName2=LM2596S.SchDoc
ChannelName2=LM2596S
UniqueID2=\QETNYNDW
PhysicalDesignator2=Virbration sensor1
PhysicalDesignatorLocked2=0
LogicalDesignator3=U1
LogicalPartID3=1
DocumentName3=LM2596S.SchDoc
ChannelName3=LM2596S
UniqueID3=\WSUGIUCM
PhysicalDesignator3=U1
PhysicalDesignatorLocked3=0
LogicalDesignator4=U2
LogicalPartID4=1
DocumentName4=LM2596S.SchDoc
ChannelName4=LM2596S
UniqueID4=\WTFPTXTQ
PhysicalDesignator4=U2
PhysicalDesignatorLocked4=0
LogicalDesignator5=J1
LogicalPartID5=1
DocumentName5=LM2596S.SchDoc
ChannelName5=LM2596S
UniqueID5=\XACXRGVW
PhysicalDesignator5=J1
PhysicalDesignatorLocked5=0
LogicalDesignator6=RF1
LogicalPartID6=1
DocumentName6=LM2596S.SchDoc
ChannelName6=LM2596S
UniqueID6=\YQJWEXAU
PhysicalDesignator6=RF1
PhysicalDesignatorLocked6=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


